.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.container {
  text-align: center;
  border: 2px solid darkblue;
  border-radius: 3px;
  min-height: 50px;
  min-width: 50px;

  // Centering inner content
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  &--one {
    grid-column: 2;
    grid-row: 1/3;
  }

  &--two {
    grid-column: 1;
    grid-row: 1/7;
  }

  &--three {
    grid-column: 2;
    grid-row: 4/7;
  }

  &--four {
    grid-column: 2;
    grid-row: 3/4;
  }
}
